\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究动机与因子轮动的理论背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究动机与因子轮动的理论背景}{3}{研究动机与因子轮动的理论背景}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究动机}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究动机}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{研究动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{研究动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{研究动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{研究动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{研究动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{研究动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{轮动基础：数据与市场状态实证}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{轮动基础：数据与市场状态实证}{9}{轮动基础：数据与市场状态实证}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{数据来源与预处理}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{数据来源与预处理}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{数据来源与预处理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{数据来源与预处理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{数据来源与预处理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{数据来源与预处理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{市场状态（Regime）识别：从指数特征到状态标签}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{市场状态（Regime）识别：从指数特征到状态标签}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{市场状态（Regime）识别：从指数特征到状态标签}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{市场状态（Regime）识别：从指数特征到状态标签}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{市场状态（Regime）识别：从指数特征到状态标签}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{16/16}{市场状态（Regime）识别：从指数特征到状态标签}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{状态依赖性检验：不同 Regime 下因子强弱是否系统性变化}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{状态依赖性检验：不同 Regime 下因子强弱是否系统性变化}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{状态依赖性检验：不同 Regime 下因子强弱是否系统性变化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{状态依赖性检验：不同 Regime 下因子强弱是否系统性变化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{因子轮动策略框架与权重生成机制}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{因子轮动策略框架与权重生成机制}{19}{因子轮动策略框架与权重生成机制}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{从因子收益预测到资产配置的整体逻辑}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{从因子收益预测到资产配置的整体逻辑}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{从因子收益预测到资产配置的整体逻辑}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{从因子收益预测到资产配置的整体逻辑}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{因子收益预测的角色定位}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{因子收益预测的角色定位}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{因子收益预测的角色定位}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{模型训练数据集的构建与样本划分}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{模型训练数据集的构建与样本划分}{22}{模型训练数据集的构建与样本划分}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{最终建模数据集}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{最终建模数据集}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{最终建模数据集}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{最终建模数据集}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{模型输入与输出的构造}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{模型输入与输出的构造}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/24}{模型输入与输出的构造}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{25/25}{模型输入与输出的构造}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{样本划分与时间顺序约束}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{样本划分与时间顺序约束}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{26/26}{样本划分与时间顺序约束}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{27/27}{样本划分与时间顺序约束}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{数据穿越风险控制}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{数据穿越风险控制}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{28/28}{数据穿越风险控制}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{29/29}{数据穿越风险控制}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{构建因子轮动预测模型}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{构建因子轮动预测模型}{30}{构建因子轮动预测模型}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{建模目标与问题设定}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{建模目标与问题设定}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{30/30}{建模目标与问题设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{31/31}{建模目标与问题设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{模型结构与输入输出}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{32}{模型结构与输入输出}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{32/32}{模型结构与输入输出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{33/33}{模型结构与输入输出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{网络结构与训练设定}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{网络结构与训练设定}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{34/34}{网络结构与训练设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{35/35}{网络结构与训练设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{样本外预测与结果导出}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{36}{样本外预测与结果导出}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{36/36}{样本外预测与结果导出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{37/37}{样本外预测与结果导出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{动态因子策略回测结果}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{动态因子策略回测结果}{38}{动态因子策略回测结果}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{回测设定与对照策略}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{38}{回测设定与对照策略}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{38/38}{回测设定与对照策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{39/39}{回测设定与对照策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{40/40}{回测设定与对照策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{41/41}{回测设定与对照策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Executive Summary：关键指标总览}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{42}{Executive Summary：关键指标总览}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{42/42}{Executive Summary：关键指标总览}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{累计收益与收益路径}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{43}{累计收益与收益路径}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{43/43}{累计收益与收益路径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{44/44}{累计收益与收益路径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{相对基准：超额收益与信息比率}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{45}{相对基准：超额收益与信息比率}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{45/45}{相对基准：超额收益与信息比率}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{46/46}{相对基准：超额收益与信息比率}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{回撤与风险控制}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{47}{回撤与风险控制}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{47/47}{回撤与风险控制}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{48/48}{回撤与风险控制}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{可实施性：换手率与单位换手收益}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{49}{可实施性：换手率与单位换手收益}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{49/49}{可实施性：换手率与单位换手收益}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{因子层面诊断：反直觉发现（表格化呈现）}{50}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{50}{因子层面诊断：反直觉发现（表格化呈现）}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{50/50}{因子层面诊断：反直觉发现（表格化呈现）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{51/51}{因子层面诊断：反直觉发现（表格化呈现）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{结论页}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{8}{52}{结论页}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{52/52}{结论页}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{结论与研究展望}{53}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{结论与研究展望}{53}{结论与研究展望}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{研究结论总结}{53}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{53}{研究结论总结}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{53/53}{研究结论总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{54/54}{研究结论总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{55/55}{研究结论总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{56/56}{研究结论总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{研究局限性}{57}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{57}{研究局限性}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{57/57}{研究局限性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{研究展望}{58}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{58}{研究展望}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{58/58}{研究展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{59/59}{研究展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
\gdef \@abspage@last{59}
