\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{研究动机与因子轮动的理论背景}{3}{研究动机与因子轮动的理论背景}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究动机}}
\headcommand {\slideentry {1}{1}{1}{3/3}{研究动机}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{研究动机}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{研究动机}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{研究动机}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{研究动机}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{研究动机}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{轮动基础：数据与市场状态实证}{9}{轮动基础：数据与市场状态实证}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{数据来源与预处理}}
\headcommand {\slideentry {2}{1}{1}{9/9}{数据来源与预处理}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{数据来源与预处理}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{数据来源与预处理}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{数据来源与预处理}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{市场状态（Regime）识别：从指数特征到状态标签}}
\headcommand {\slideentry {2}{2}{1}{13/13}{市场状态（Regime）识别：从指数特征到状态标签}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{市场状态（Regime）识别：从指数特征到状态标签}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{市场状态（Regime）识别：从指数特征到状态标签}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{4}{16/16}{市场状态（Regime）识别：从指数特征到状态标签}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{状态依赖性检验：不同 Regime 下因子强弱是否系统性变化}}
\headcommand {\slideentry {2}{3}{1}{17/17}{状态依赖性检验：不同 Regime 下因子强弱是否系统性变化}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{2}{18/18}{状态依赖性检验：不同 Regime 下因子强弱是否系统性变化}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {9}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {3}{因子轮动策略框架与权重生成机制}{19}{因子轮动策略框架与权重生成机制}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{从因子收益预测到资产配置的整体逻辑}}
\headcommand {\slideentry {3}{1}{1}{19/19}{从因子收益预测到资产配置的整体逻辑}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{从因子收益预测到资产配置的整体逻辑}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{因子收益预测的角色定位}}
\headcommand {\slideentry {3}{2}{1}{21/21}{因子收益预测的角色定位}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {4}{模型训练数据集的构建与样本划分}{22}{模型训练数据集的构建与样本划分}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{最终建模数据集}}
\headcommand {\slideentry {4}{1}{1}{22/22}{最终建模数据集}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{2}{23/23}{最终建模数据集}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{模型输入与输出的构造}}
\headcommand {\slideentry {4}{2}{1}{24/24}{模型输入与输出的构造}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{2}{25/25}{模型输入与输出的构造}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{样本划分与时间顺序约束}}
\headcommand {\slideentry {4}{3}{1}{26/26}{样本划分与时间顺序约束}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{2}{27/27}{样本划分与时间顺序约束}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{数据穿越风险控制}}
\headcommand {\slideentry {4}{4}{1}{28/28}{数据穿越风险控制}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{4}{2}{29/29}{数据穿越风险控制}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {22}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {5}{构建因子轮动预测模型}{30}{构建因子轮动预测模型}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{建模目标与问题设定}}
\headcommand {\slideentry {5}{1}{1}{30/30}{建模目标与问题设定}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{2}{31/31}{建模目标与问题设定}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{32}{模型结构与输入输出}}
\headcommand {\slideentry {5}{2}{1}{32/32}{模型结构与输入输出}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{2}{2}{33/33}{模型结构与输入输出}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{网络结构与训练设定}}
\headcommand {\slideentry {5}{3}{1}{34/34}{网络结构与训练设定}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{3}{2}{35/35}{网络结构与训练设定}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{36}{样本外预测与结果导出}}
\headcommand {\slideentry {5}{4}{1}{36/36}{样本外预测与结果导出}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{4}{2}{37/37}{样本外预测与结果导出}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {30}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\sectionentry {6}{动态因子策略回测结果}{38}{动态因子策略回测结果}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{38}{回测设定与对照策略}}
\headcommand {\slideentry {6}{1}{1}{38/38}{回测设定与对照策略}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{1}{2}{39/39}{回测设定与对照策略}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{1}{3}{40/40}{回测设定与对照策略}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{1}{4}{41/41}{回测设定与对照策略}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{42}{Executive Summary：关键指标总览}}
\headcommand {\slideentry {6}{2}{1}{42/42}{Executive Summary：关键指标总览}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{43}{累计收益与收益路径}}
\headcommand {\slideentry {6}{3}{1}{43/43}{累计收益与收益路径}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{3}{2}{44/44}{累计收益与收益路径}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{45}{相对基准：超额收益与信息比率}}
\headcommand {\slideentry {6}{4}{1}{45/45}{相对基准：超额收益与信息比率}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{4}{2}{46/46}{相对基准：超额收益与信息比率}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{47}{回撤与风险控制}}
\headcommand {\slideentry {6}{5}{1}{47/47}{回撤与风险控制}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{5}{2}{48/48}{回撤与风险控制}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{49}{可实施性：换手率与单位换手收益}}
\headcommand {\slideentry {6}{6}{1}{49/49}{可实施性：换手率与单位换手收益}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{50}{因子层面诊断：反直觉发现（表格化呈现）}}
\headcommand {\slideentry {6}{7}{1}{50/50}{因子层面诊断：反直觉发现（表格化呈现）}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{7}{2}{51/51}{因子层面诊断：反直觉发现（表格化呈现）}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{8}{52}{结论页}}
\headcommand {\slideentry {6}{8}{1}{52/52}{结论页}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {38}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\sectionentry {7}{结论与研究展望}{53}{结论与研究展望}{0}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{53}{研究结论总结}}
\headcommand {\slideentry {7}{1}{1}{53/53}{研究结论总结}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{1}{2}{54/54}{研究结论总结}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{1}{3}{55/55}{研究结论总结}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{1}{4}{56/56}{研究结论总结}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{57}{研究局限性}}
\headcommand {\slideentry {7}{2}{1}{57/57}{研究局限性}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{58}{研究展望}}
\headcommand {\slideentry {7}{3}{1}{58/58}{研究展望}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{3}{2}{59/59}{研究展望}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@sectionpages {53}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {59}}
