\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{研究动机与因子轮动的理论背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究动机与因子轮动的理论背景}{3}{研究动机与因子轮动的理论背景}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究动机}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究动机}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{研究动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{研究动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{研究动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{研究动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{研究动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{研究动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{轮动基础：数据与市场状态实证}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{轮动基础：数据与市场状态实证}{9}{轮动基础：数据与市场状态实证}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{数据来源与预处理}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{数据来源与预处理}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{数据来源与预处理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{数据来源与预处理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{数据来源与预处理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{市场状态（Regime）识别：从指数特征到状态标签}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{市场状态（Regime）识别：从指数特征到状态标签}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{市场状态（Regime）识别：从指数特征到状态标签}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{市场状态（Regime）识别：从指数特征到状态标签}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{市场状态（Regime）识别：从指数特征到状态标签}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{状态依赖性检验：不同 Regime 下因子强弱是否系统性变化}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{状态依赖性检验：不同 Regime 下因子强弱是否系统性变化}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{状态依赖性检验：不同 Regime 下因子强弱是否系统性变化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/16}{状态依赖性检验：不同 Regime 下因子强弱是否系统性变化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{因子轮动策略框架与权重生成机制}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{因子轮动策略框架与权重生成机制}{17}{因子轮动策略框架与权重生成机制}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{从因子收益预测到资产配置的整体逻辑}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{从因子收益预测到资产配置的整体逻辑}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{从因子收益预测到资产配置的整体逻辑}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{从因子收益预测到资产配置的整体逻辑}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{因子收益预测的角色定位}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{因子收益预测的角色定位}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{因子收益预测的角色定位}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{模型训练数据集的构建与样本划分}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{模型训练数据集的构建与样本划分}{20}{模型训练数据集的构建与样本划分}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{最终建模数据集}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{最终建模数据集}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{最终建模数据集}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{21/21}{最终建模数据集}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{模型输入与输出的构造}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{模型输入与输出的构造}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{模型输入与输出的构造}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{23/23}{模型输入与输出的构造}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{样本划分与时间顺序约束}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{样本划分与时间顺序约束}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{24/24}{样本划分与时间顺序约束}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{25/25}{样本划分与时间顺序约束}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{数据穿越风险控制}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{26}{数据穿越风险控制}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{26/26}{数据穿越风险控制}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{27/27}{数据穿越风险控制}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{构建因子轮动预测模型}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{构建因子轮动预测模型}{28}{构建因子轮动预测模型}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{建模目标与问题设定}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{建模目标与问题设定}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{28/28}{建模目标与问题设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{29/29}{建模目标与问题设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{模型结构与输入输出}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{模型结构与输入输出}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{30/30}{模型结构与输入输出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{31/31}{模型结构与输入输出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{网络结构与训练设定}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{32}{网络结构与训练设定}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{32/32}{网络结构与训练设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{33/33}{网络结构与训练设定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{样本外预测与结果导出}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{34}{样本外预测与结果导出}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{34/34}{样本外预测与结果导出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{35/35}{样本外预测与结果导出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {6}{动态因子策略回测结果}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{动态因子策略回测结果}{36}{动态因子策略回测结果}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{回测设定与对照策略}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{36}{回测设定与对照策略}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{36/36}{回测设定与对照策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{37/37}{回测设定与对照策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Executive Summary：关键指标总览}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{38}{Executive Summary：关键指标总览}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{38/38}{Executive Summary：关键指标总览}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{累计收益与收益路径}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{39}{累计收益与收益路径}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{39/39}{累计收益与收益路径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{40/40}{累计收益与收益路径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{相对基准：超额收益与信息比率}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{41}{相对基准：超额收益与信息比率}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{41/41}{相对基准：超额收益与信息比率}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{42/42}{相对基准：超额收益与信息比率}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{回撤与风险控制}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{43}{回撤与风险控制}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{43/43}{回撤与风险控制}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{44/44}{回撤与风险控制}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{可实施性：换手率与单位换手收益}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{45}{可实施性：换手率与单位换手收益}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{45/45}{可实施性：换手率与单位换手收益}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{因子层面诊断：反直觉发现（表格化呈现）}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{46}{因子层面诊断：反直觉发现（表格化呈现）}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{46/46}{因子层面诊断：反直觉发现（表格化呈现）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{47/47}{因子层面诊断：反直觉发现（表格化呈现）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{结论页}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{8}{48}{结论页}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{48/48}{结论页}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {7}{结论与研究展望}{49}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{结论与研究展望}{49}{结论与研究展望}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{研究结论总结}{49}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{49}{研究结论总结}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{49/49}{研究结论总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{50/50}{研究结论总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{51/51}{研究结论总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{52/52}{研究结论总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{研究局限性}{53}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{53}{研究局限性}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{53/53}{研究局限性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{研究展望}{54}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{54}{研究展望}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{54/54}{研究展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{55/55}{研究展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
\gdef \@abspage@last{55}
