Function hw5_q3();
Begin

    FactorArr:=array(
    ("因子名称":"最近20日涨幅","因子公式":"Stockzf2(20)","因子方向":1,"因子比例(%)":100));

    obj:= new MultiFactorClass();
    obj.FBegT:=20220101T;
    obj.FEndT:=20231231T;
    obj.FIndexId:='SH000016';
    obj.FCycle:=cy_month();
    obj.FFactorArr:=FactorArr;

    Ret:=obj.BackTest();
    // q3_c_1
    GroupReturn := obj.GetGroupReturn(1,cy_month());
    // q3_c_2
    TrailingReturn :=  obj.GetTrailingReturn(cy_month());
    // q3_c_3
    SignificanceStatistics := obj.GetSignificanceStatistics(cy_month());
    // q3_d_1
    group1_firstday := obj.GetGroupFactorValue(20220228T,1);
    // q3_d_2
    group1_lastday := obj.GetGroupFactorValue(20231229T,1);

    //q3_f
    //因为第 2 题回归中“最近 20 日涨幅”因子显著为正，它能有效预测下月收益，
    //所以在回测中因子值最高的第 1 组合持续获得更高收益，从而体现了预测结果。


    //由于答案无法一次呈现，麻烦TA重新改一下return后面的参数跑一下，非常感谢！
    return GroupReturn;
    
End;

//重新定义一个class，为了解决每次的基准都是当前截止日期的上证50
Type MultiFactorClass=class(TSMultiFactor)
    AllFactors;

    Function GetSamples(EndT); override;
    Begin
        return GetBKByDate(FIndexId, EndT);
    End;
End;



