Function step5();
Begin
    FactorArr:=array(

        // =========================
        // 一、动量类 Momentum
        // =========================
        ("因子名称":"MOM20","因子公式":"StockZf2(20)","因子方向":1,"因子比例(%)":10),
        ("因子名称":"MOM120","因子公式":"StockZf2(120)","因子方向":1,"因子比例(%)":10),
        ("因子名称":"RSI","因子公式":"RSI_f(14,0)","因子方向":1,"因子比例(%)":10),

        // =========================
        // 二、价值类 Value
        // =========================
        ("因子名称":"PNA","因子公式":"1/StockPNA_VI(EndT)","因子方向":1,"因子比例(%)":10),
        ("因子名称":"PE_TTM","因子公式":"1/StockPE_VI(EndT)","因子方向":1,"因子比例(%)":10),
        ("因子名称":"DIV","因子公式":"StockDividendYieldRatio(EndT)","因子方向":1,"因子比例(%)":10),

        // =========================
        // 三、质量类 Quality
        // =========================
        ("因子名称":"ROE_TTM","因子公式":"Last12MData(RDate,9900100)","因子方向":1,"因子比例(%)":10),
        ("因子名称":"Profit_Growth","因子公式":"Last12MData(RDate,9900602)","因子方向":1,"因子比例(%)":10),

        // =========================
        // 四、风险类 Risk / Volatility
        // =========================
        ("因子名称":"STD_60","因子公式":"StockRisk(""SH000016"",IncYear(EndT,-1),EndT)","因子方向":1,"因子比例(%)":10),
        ("因子名称":"Beta","因子公式":"StockBeta(""SH000016"",IncMonth(EndT,-1),EndT)","因子方向":1,"因子比例(%)":10)

    );

    obj:= new MultiFactorClass();

    obj.FBegT:=20140101T;
    obj.FEndT:=20241231T;

    obj.FIndexId:='SH000016';
    obj.FCycle:=cy_month();
    obj.FFactorArr:=FactorArr;

    Ret:=obj.BackTest();



    GroupReturn := obj.GetGroupReturn(1,cy_month());

    return GroupReturn;
End;



Type MultiFactorClass=class(TSMultiFactor)
    AllFactors;

    Function GetSamples(EndT); override;
    Begin
        return GetBKByDate(FIndexId, EndT);
    End;
End;