// =====================================================
// dynamic_weights_without_regime_v1.tsl
// 动态因子权重回测（不使用 Regime）
// 回测区间：2024-02-01 - 2024-12-01
// 调仓频率：cy_month()
// 股票池：SH000016（上证50）按日期动态更新
// =====================================================


// =====================================================
// 0) 入口函数
// =====================================================
Function dynamic_weights_without_regime_v1();
Begin
    // 运行回测函数
    return Run_Dynamic_Weights_Backtest();
End;


// =====================================================
// 1) 动态权重写入
// =====================================================
Function GetDynamicWeightsWithoutRegimeV1();
Begin
    Weights := array(
        ('2024-02-01', 0.01, 0.03, 0.01, 0.00, 0.00, 0.00, 0.42, 0.53, 0.00, 0.00),
        ('2024-03-01', 0.30, 0.58, 0.10, 0.00, 0.00, 0.00, 0.01, 0.01, 0.00, 0.00),
        ('2024-04-01', 0.02, 0.05, 0.06, 0.01, 0.01, 0.04, 0.54, 0.27, 0.00, 0.00),
        ('2024-05-01', 0.00, 0.00, 0.01, 0.14, 0.34, 0.31, 0.06, 0.06, 0.06, 0.01),
        ('2024-06-01', 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.61, 0.38, 0.00, 0.00),
        ('2024-07-01', 0.00, 0.00, 0.00, 0.00, 0.00, 0.02, 0.74, 0.23, 0.00, 0.00),
        ('2024-08-01', 0.00, 0.00, 0.00, 0.00, 0.02, 0.11, 0.71, 0.15, 0.00, 0.00),
        ('2024-09-01', 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.77, 0.22, 0.00, 0.00),
        ('2024-10-01', 0.04, 0.06, 0.09, 0.10, 0.11, 0.10, 0.12, 0.19, 0.04, 0.15),
        ('2024-11-01', 0.02, 0.03, 0.00, 0.25, 0.28, 0.24, 0.01, 0.01, 0.07, 0.09),
        ('2024-12-01', 0.00, 0.00, 0.00, 0.11, 0.34, 0.35, 0.01, 0.00, 0.13, 0.06)
    );

    reindex(Weights, nil, array('month','MOM20_w','MOM120_w','RSI_w','PB_w','PE_w','DIV_w','ROE_w','PROFIT_GR_w','VOL_w','BETA_w'));
    return Weights;
End;


// =====================================================
// 2) EndT -> 'YYYY-MM-01' 作为 key，便于回仓日期获取相应的权重
// =====================================================
Function _MonthKeyFromEndT(EndT);
Begin
    y := YearOf(EndT);
    m := MonthOf(EndT);
    if m < 10 then mm := '0' + IntToStr(m) else mm := IntToStr(m);
    return IntToStr(y) + '-' + mm + '-01';
End;


// =====================================================
// 3) 在 Weights 里找对应行号
// =====================================================
Function _FindWeightRow(Weights, EndT);
Begin
    key := _MonthKeyFromEndT(EndT);

    for i := 0 to 50 do
    begin
        if isnull(Weights[i,'month']) then break;
        if Weights[i,'month'] = key then return i;
    end;

    return -1;
End;



// =====================================================
// 4) 动态因子类
// =====================================================
Type MultiFactorDynamic = class(TSMultiFactor)
    W;

    Function GetSamples(EndT); override;
    Begin
        return GetBKByDate(FIndexId, EndT);
    End;

    Function GetFactors(EndT); override;
    Begin
        r := _FindWeightRow(self.W, EndT);
        if r < 0 then
            return "ERROR: cannot find weights for EndT=" + _MonthKeyFromEndT(EndT);

        w_MOM20     := self.W[r,'MOM20_w'];
        w_MOM120    := self.W[r,'MOM120_w'];
        w_RSI       := self.W[r,'RSI_w'];
        w_PB        := self.W[r,'PB_w'];
        w_PE        := self.W[r,'PE_w'];
        w_DIV       := self.W[r,'DIV_w'];
        w_ROE       := self.W[r,'ROE_w'];
        w_PROFIT_GR := self.W[r,'PROFIT_GR_w'];
        w_VOL       := self.W[r,'VOL_w'];
        w_BETA      := self.W[r,'BETA_w'];

        s := w_MOM20 + w_MOM120 + w_RSI + w_PB + w_PE + w_DIV + w_ROE + w_PROFIT_GR + w_VOL + w_BETA;
        if s > 0 then
        begin
            w_MOM20     := w_MOM20 / s;
            w_MOM120    := w_MOM120 / s;
            w_RSI       := w_RSI / s;
            w_PB        := w_PB / s;
            w_PE        := w_PE / s;
            w_DIV       := w_DIV / s;
            w_ROE       := w_ROE / s;
            w_PROFIT_GR := w_PROFIT_GR / s;
            w_VOL       := w_VOL / s;
            w_BETA      := w_BETA / s;
        end;


        self.FFactorArr[0]['因子比例(%)'] := w_MOM20 * 100;
        self.FFactorArr[1]['因子比例(%)'] := w_MOM120 * 100;
        self.FFactorArr[2]['因子比例(%)'] := w_RSI * 100;
        self.FFactorArr[3]['因子比例(%)'] := w_PB * 100;
        self.FFactorArr[4]['因子比例(%)'] := w_PE * 100;
        self.FFactorArr[5]['因子比例(%)'] := w_DIV * 100;
        self.FFactorArr[6]['因子比例(%)'] := w_ROE * 100;
        self.FFactorArr[7]['因子比例(%)'] := w_PROFIT_GR * 100;
        self.FFactorArr[8]['因子比例(%)'] := w_VOL * 100;
        self.FFactorArr[9]['因子比例(%)'] := w_BETA * 100;

        return Select * from self.FFactorArr where ['因子比例(%)'] > 0 End;
    End;
End;


// =====================================================
// 5) 完整回测函数
// =====================================================
Function Run_Dynamic_Weights_Backtest();
Begin
    obj := CreateObject('MultiFactorDynamic');

    obj.FBegT    := 20240201T;
    obj.FEndT    := 20241201T;
    obj.FCycle   := cy_month();
    obj.FIndexId := 'SH000016';

    // 因子库：比例先 0，运行时由 GetFactors 写入动态权重
    obj.FFactorArr := array(
        ('因子名称':'MOM20',     '因子公式':'StockZf2(20)',                                         '因子方向':1, '因子比例(%)':0),
        ('因子名称':'MOM120',    '因子公式':'StockZf2(120)',                                 '因子方向':1, '因子比例(%)':0), //
        ('因子名称':'RSI',       '因子公式':'RSI_f(14,0)',                                   '因子方向':1, '因子比例(%)':0),

        ('因子名称':'PNA',        '因子公式':'1/StockPNA_VI(EndT)',                           '因子方向':1, '因子比例(%)':0),
        ('因子名称':'PE_TTM',        '因子公式':'1/StockPE_VI(EndT)',                            '因子方向':1, '因子比例(%)':0),
        ('因子名称':'DIV',       '因子公式':'StockDividendYieldRatio(EndT)',                 '因子方向':1, '因子比例(%)':0),

        ('因子名称':'ROE_TTM',       '因子公式':'Last12MData(RDate,9900100)',                    '因子方向':1, '因子比例(%)':0),
        ('因子名称':'Profit_Growth', '因子公式':'Last12MData(RDate,9900602)',                    '因子方向':1, '因子比例(%)':0),
        ('因子名称':'STD_60',       '因子公式':'StockRisk("SH000016",IncYear(EndT,-1),EndT)',   '因子方向':-1, '因子比例(%)':0),
        ('因子名称':'BETA',      '因子公式':'StockBeta("SH000016",IncMonth(EndT,-1),EndT)',  '因子方向':-1, '因子比例(%)':0)
    );

    obj.W := GetDynamicWeightsWithoutRegimeV1();

    ret := obj.BackTest(); //回测状态，0为回测成功


    R_period_raw := obj.GetGroupReturn(0, cy_month());
    R_cum_raw    := obj.GetGroupReturn(1, cy_month());
    R_m_abs_raw := obj.GetGroupReturn(0, cy_month());   // 月度绝对收益（原始）
    R_m_ex_raw  := obj.GetGroupReturn(2, cy_month());   // 月度超额收益（原始）
    R_m_ls_raw  := obj.GetGroupReturn(4, cy_month());   // 多空月度收益（原始）

    R_period := _FmtGroupReturnDate(R_period_raw);//每期收益率
    R_cum    := _FmtGroupReturnDate(R_cum_raw);    //累计收益率


    
    Stat  := obj.GetTrailingReturn(cy_month());   //收益率检验
    Turn_raw  := obj.GetGroupTurnOver(1);
    Turn    := _FmtGetGroupTurnOver(Turn_raw);    //换手率

    Sig   := obj.GetSignificanceStatistics(cy_month()); //因子显著性统计
    LS    := obj.GetLongShortStatistics(cy_month());  //因子区分度检验
    IC_raw    := obj.GetInformationCoefficient();
    IC    := _FmtGetInformationCoefficient(IC_raw);   //因子延续性检验
    Stable_raw:= obj.GetSignalStability();
    Stable    := _FmtGetSignalStability(Stable_raw); //因子稳定性检验

    ANS := array(
    R_period,        // 每期收益率（你已有，格式化后）
    R_cum,           // 累计收益率（你已有）
    R_m_abs_raw,     // 月度绝对收益（原始）
    R_m_ex_raw,      // 月度超额收益（原始）
    R_m_ls_raw,      // 多空月度收益（原始）
    Stat,            // 收益率检验
    Turn,            // 换手率
    Sig,             // 因子显著性统计
    LS,              // 因子区分度检验
    IC,              // 因子延续性检验
    Stable,          // 因子稳定性检验
    ret              // 回测状态
);

    reindex(
    ANS,
    array(
        '每期收益率',
        '累计收益率',
        '月度绝对收益(原始)',
        '月度超额收益(原始)',
        '多空月度收益(原始)',
        '收益率检验',
        '换手率',
        '因子显著性统计',
        '因子区分度检验',
        '因子延续性检验',
        '因子稳定性检验',
        '回测状态'
    )
);

return ANS;
End;

Function _FmtGroupReturnDate(T);
Begin
    return select
        DateToStr(['开始日']) as '开始日',
        DateToStr(['截止日']) as '截止日',
        ['交易点数'] as '交易点数',
        ['基准'] as '基准',
        ['第1组'] as '第1组',
        ['第2组'] as '第2组',
        ['第3组'] as '第3组',
        ['第4组'] as '第4组',
        ['第5组'] as '第5组'
    from T
    end;
End;

Function _FmtGetGroupTurnOver(T);
Begin
    return select
        DateToStr(['截止日']) as '开始日',
        DateToStr(['上期截止日']) as '截止日',
        ['基准'] as '基准',
        ['第1组'] as '第1组',
        ['第2组'] as '第2组',
        ['第3组'] as '第3组',
        ['第4组'] as '第4组',
        ['第5组'] as '第5组'
    from T
    end;
End;

Function _FmtGetInformationCoefficient(T);
Begin
    return select
        DateToStr(['因子截止日']) as '因子截止日',
        DateToStr(['检验开始日']) as '检验开始日',
        DateToStr(['检验截止日']) as '检验截止日',
        ['IC'] as 'IC',
        ['P-value'] as 'P-value'
    from T
    end;
End;

Function _FmtGetSignalStability(T);
Begin
    return select
        DateToStr(['截止日']) as '开始日',
        DateToStr(['上期截止日']) as '上期截止日',
        ['间隔期数'] as '间隔期数',
        ['自相关系数'] as '自相关系数',
        ['买入衰减(%)'] as '买入衰减(%)',
        ['买入反转(%)'] as '买入反转(%)',
        ['卖出衰减(%)'] as '卖出衰减(%)',
        ['卖出反转(%)'] as '卖出反转(%)'
    from T
    end;
End;
