// ============================================================
// rule_based.tsl
// 使用给定 Regime的 Rule-based factor rotation baseline
// ============================================================



Function rule_based();
Begin
    return Run_RuleBased_Rotation_Backtest();
End;


// ------------------------------------------------------------
// 1) cluster_info里的Regime 信息
// ------------------------------------------------------------
Function GetRegimeTableV1();
Begin
    T := array(
        ('2024-02-01', 'Regime_Bull'),
        ('2024-03-01', 'Regime_Bear'),
        ('2024-04-01', 'Regime_Bull'),
        ('2024-05-01', 'Regime_Bear'),
        ('2024-06-01', 'Regime_Bear'),
        ('2024-07-01', 'Regime_Bear'),
        ('2024-08-01', 'Regime_Bear'),
        ('2024-09-01', 'Regime_Bull'),
        ('2024-10-01', 'Regime_Bear'),
        ('2024-11-01', 'Regime_Bear'),
        ('2024-12-01', 'Regime_Bull')
    );
    reindex(T, nil, array('month','regime'));
    return T;
End;


// ------------------------------------------------------------
// 2) 根据 regime 返回 10 个权重。自己制定简单规则
// ------------------------------------------------------------
Function _WeightsFromRegime(regime);
Begin
    if regime = 'Regime_Bull' then
        return array(25,25,10, 5,5,5, 7.5,7.5, 5,5);

    if regime = 'Regime_Bear' then
        return array( 4, 4, 2, 15,15,10, 10,10, 20,10);

    // 其余情况等权
    return array(10,10,10,10,10,10,10,10,10,10);
End;


// ------------------------------------------------------------
// 3) 日期
// ------------------------------------------------------------
Function _FmtGroupReturnDate(T);
Begin
    return select
        DateToStr(['开始日']) as '开始日',
        DateToStr(['截止日']) as '截止日',
        ['交易点数'] as '交易点数',
        ['基准'] as '基准',
        ['第1组'] as '第1组',
        ['第2组'] as '第2组',
        ['第3组'] as '第3组',
        ['第4组'] as '第4组',
        ['第5组'] as '第5组'
    from T
    end;
End;

Function _FmtGetGroupTurnOver(T);
Begin
    return select
        DateToStr(['截止日']) as '开始日',
        DateToStr(['上期截止日']) as '截止日',
        ['基准'] as '基准',
        ['第1组'] as '第1组',
        ['第2组'] as '第2组',
        ['第3组'] as '第3组',
        ['第4组'] as '第4组',
        ['第5组'] as '第5组'
    from T
    end;
End;

Function _FmtGetInformationCoefficient(T);
Begin
    return select
        DateToStr(['因子截止日']) as '因子截止日',
        DateToStr(['检验开始日']) as '检验开始日',
        DateToStr(['检验截止日']) as '检验截止日',
        ['IC'] as 'IC',
        ['P-value'] as 'P-value'
    from T
    end;
End;

Function _FmtGetSignalStability(T);
Begin
    return select
        DateToStr(['截止日']) as '开始日',
        DateToStr(['上期截止日']) as '上期截止日',
        ['间隔期数'] as '间隔期数',
        ['自相关系数'] as '自相关系数',
        ['买入衰减(%)'] as '买入衰减(%)',
        ['买入反转(%)'] as '买入反转(%)',
        ['卖出衰减(%)'] as '卖出衰减(%)',
        ['卖出反转(%)'] as '卖出反转(%)'
    from T
    end;
End;



// ------------------------------------------------------------
// 4) 简单轮动类，三种权重标准，依Regime而变
// ------------------------------------------------------------
Type MultiFactorRuleRotation = class(TSMultiFactor)
    RegT;         // Regime table
    _k;           // 当前第几期（从 -1 开始）
    _lastEndT;    // 上一次 EndT（用来判断是否进入新一期）

    Function GetSamples(EndT); override;
    Begin
        return GetBKByDate(FIndexId, EndT);
    End;

    Function GetFactors(EndT); override;
    Begin

        if isnull(self._k) then self._k := -1;


        if isnull(self._lastEndT) or (EndT <> self._lastEndT) then
        begin
            self._k := self._k + 1;
            self._lastEndT := EndT;
        end;

        // 从 Regime 表按顺序取
        rg := 'Regime_Unknown';
        if not isnull(self.RegT[self._k, 'regime']) then
            rg := self.RegT[self._k, 'regime'];

        w := _WeightsFromRegime(rg);

        self.FFactorArr[0]['因子比例(%)'] := w[0];
        self.FFactorArr[1]['因子比例(%)'] := w[1];
        self.FFactorArr[2]['因子比例(%)'] := w[2];
        self.FFactorArr[3]['因子比例(%)'] := w[3];
        self.FFactorArr[4]['因子比例(%)'] := w[4];
        self.FFactorArr[5]['因子比例(%)'] := w[5];
        self.FFactorArr[6]['因子比例(%)'] := w[6];
        self.FFactorArr[7]['因子比例(%)'] := w[7];
        self.FFactorArr[8]['因子比例(%)'] := w[8];
        self.FFactorArr[9]['因子比例(%)'] := w[9];


        return self.FFactorArr;
    End;
End;


// ------------------------------------------------------------
// 5) 回测入口 + 输出
// ------------------------------------------------------------
Function Run_RuleBased_Rotation_Backtest();
Begin
    obj := CreateObject('MultiFactorRuleRotation');

    obj.FBegT    := 20240201T;
    obj.FEndT    := 20241201T;
    obj.FCycle   := cy_month();
    obj.FIndexId := 'SH000016';


    obj.FFactorArr := array(
        ('因子名称':'MOM20',     '因子公式':'StockZf2(20)',                                   '因子方向':1, '因子比例(%)':0),
        ('因子名称':'MOM120',    '因子公式':'StockZf2(120)',                                  '因子方向':1, '因子比例(%)':0),
        ('因子名称':'RSI',       '因子公式':'RSI_f(14,0)',                                    '因子方向':1, '因子比例(%)':0),

        ('因子名称':'PNA',        '因子公式':'1/StockPNA_VI(EndT)',                            '因子方向':1, '因子比例(%)':0),
        ('因子名称':'PE_TTM',        '因子公式':'1/StockPE_VI(EndT)',                             '因子方向':1, '因子比例(%)':0),
        ('因子名称':'DIV',       '因子公式':'StockDividendYieldRatio(EndT)',                  '因子方向':1, '因子比例(%)':0),

        ('因子名称':'ROE_TTM',       '因子公式':'Last12MData(RDate,9900100)',                     '因子方向':1, '因子比例(%)':0),
        ('因子名称':'Profit_Growth', '因子公式':'Last12MData(RDate,9900602)',                     '因子方向':1, '因子比例(%)':0),

        ('因子名称':'STD_60',       '因子公式':'StockRisk("SH000016",IncYear(EndT,-1),EndT)',    '因子方向':0, '因子比例(%)':0),
        ('因子名称':'BETA',      '因子公式':'StockBeta("SH000016",IncMonth(EndT,-1),EndT)',   '因子方向':0, '因子比例(%)':0)
    );

    // 写入 Regime 表
    obj.RegT := GetRegimeTableV1();

    ret := obj.BackTest();


    R_period_raw := obj.GetGroupReturn(0, cy_month());
    R_cum_raw    := obj.GetGroupReturn(1, cy_month());
    R_m_abs_raw := obj.GetGroupReturn(0, cy_month());   // 月度绝对收益（原始）
    R_m_ex_raw  := obj.GetGroupReturn(2, cy_month());   // 月度超额收益（原始）
    R_m_ls_raw  := obj.GetGroupReturn(4, cy_month());   // 多空月度收益（原始）
    R_period := _FmtGroupReturnDate(R_period_raw);//每期收益率
    R_cum    := _FmtGroupReturnDate(R_cum_raw);    //累计收益率


    Stat  := obj.GetTrailingReturn(cy_month());   //收益率检验
    Turn_raw  := obj.GetGroupTurnOver(1);
    Turn    := _FmtGetGroupTurnOver(Turn_raw);    //换手率

    Sig   := obj.GetSignificanceStatistics(cy_month()); //因子显著性统计
    LS    := obj.GetLongShortStatistics(cy_month());  //因子区分度检验
    IC_raw    := obj.GetInformationCoefficient();
    IC    := _FmtGetInformationCoefficient(IC_raw);   //因子延续性检验
    Stable_raw:= obj.GetSignalStability();
    Stable    := _FmtGetSignalStability(Stable_raw); //因子稳定性检验

    // 额外输出：每月 regime + 权重
    RW := array();
    for i := 0 to 10 do
    begin
        if isnull(R_period_raw[i,'截止日']) then break;

        rg := 'Regime_Unknown';
        if not isnull(obj.RegT[i,'regime']) then rg := obj.RegT[i,'regime'];

        w := _WeightsFromRegime(rg);

        month := Null;
        if not isnull(obj.RegT[i,'month']) then month := obj.RegT[i,'month'];

        rec := array(
            'month'      : month,
            'regime'     : rg,
            'MOM20_w'    : w[0],
            'MOM120_w'   : w[1],
            'RSI_w'      : w[2],
            'PB_w'       : w[3],
            'PE_w'       : w[4],
            'DIV_w'      : w[5],
            'ROE_w'      : w[6],
            'PROFIT_GR_w': w[7],
            'VOL_w'      : w[8],
            'BETA_w'     : w[9]
        );

        if length(RW) = 0 then RW := array(rec) else RW := RW union array(rec);
    end;

    
    

    ANS := array(
    R_period,        // 每期收益率（你已有，格式化后）
    R_cum,           // 累计收益率（你已有）
    R_m_abs_raw,     // 月度绝对收益（原始）
    R_m_ex_raw,      // 月度超额收益（原始）
    R_m_ls_raw,      // 多空月度收益（原始）
    Stat,            // 收益率检验
    Turn,            // 换手率
    Sig,             // 因子显著性统计
    LS,              // 因子区分度检验
    IC,              // 因子延续性检验
    Stable,          // 因子稳定性检验
    RW,
    ret              // 回测状态
);

    reindex(
    ANS,
    array(
        '每期收益率',
        '累计收益率',
        '月度绝对收益(原始)',
        '月度超额收益(原始)',
        '多空月度收益(原始)',
        '收益率检验',
        '换手率',
        '因子显著性统计',
        '因子区分度检验',
        '因子延续性检验',
        '因子稳定性检验',
        '每期因子权重', 
        '回测状态'
    )
);


return ANS;



End;
